# gvds

./: README.md  build.xml  pom.xml
misc/: gvds-ds.xml
src/main/java/dbathon/web/gvds/entity/: AbstractEntity.java  AbstractEntityWithUuidAsId.java  DataType.java  DataWithVersion.java  DataWithVersionKey.java  User.java
src/main/java/dbathon/web/gvds/misc/: Pbkdf2Service.java
src/main/java/dbathon/web/gvds/persistence/: EntityManagerProvider.java  WhereClauseBuilder.java
src/main/java/dbathon/web/gvds/resource/: AuthorizationContext.java  AuthorizationInterceptor.java  AuthorizationRequired.java  DataResource.java  TypeResource.java  UserAndVersionContext.java  UserResource.java
src/main/java/dbathon/web/gvds/rest/: AnyExceptionMapper.java  AuthorizationContext.java  AuthorizationInterceptor.java  AuthorizationRequired.java  CorsFilter.java  DataResource.java  RequestError.java  RestApp.java  RestHelper.java  T2.java  Test.java  TypeResource.java  UserAndVersionContext.java  UserResource.java
src/main/java/dbathon/web/gvds/util/: JpaUtil.java  StringToBytes.java  UrlUtil.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/dbathon/web/gvds/util/: StringToBytesTest.java
